version: '3'
services:
  forum-service-front:
    build: .
    image: forum-service-front:latest
    container_name: forum-service-front
    ports:
      - "8998:80"
    volumes:
      - "/workspace/project/vue-forum/dist:/usr/share/nginx/html"